#surefire
#Wed Oct 11 22:00:55 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.54=E\:\\maven\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.53=E\:\\maven\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.52=E\:\\maven\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.51=E\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.50=E\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=E\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.48=E\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.47=E\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.46=E\:\\maven\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.45=E\:\\maven\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.44=E\:\\maven\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.43=E\:\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.1=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=E\:\\maven\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
surefireClassPathUrl.0=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=E\:\\maven\\repository\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.40=E\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
childDelegation=false
classPathUrl.38=E\:\\maven\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.37=E\:\\maven\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.36=E\:\\maven\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.35=E\:\\maven\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.34=E\:\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.33=E\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.32=E\:\\maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.31=E\:\\maven\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.30=E\:\\maven\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
testSuiteDefinitionTestSourceDirectory=G\:\\taotao\\taotao-manager-service\\src\\test\\java
reportsDirectory=G\:\\taotao\\taotao-manager-service\\target\\surefire-reports
classPathUrl.29=E\:\\maven\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.28=E\:\\maven\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.27=E\:\\maven\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.26=E\:\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.25=E\:\\maven\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.24=E\:\\maven\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.23=E\:\\maven\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.22=E\:\\maven\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.21=E\:\\maven\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.20=E\:\\maven\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.9=E\:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.8=E\:\\maven\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.7=E\:\\maven\\repository\\com\\github\\pagehelper\\pagehelper\\4.1.4\\pagehelper-4.1.4.jar
classPathUrl.6=E\:\\maven\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=E\:\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=E\:\\maven\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=E\:\\maven\\repository\\com\\taotao\\manager-pojo\\0.0.1-SNAPSHOT\\manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=E\:\\maven\\repository\\com\\taotao\\manager-dao\\0.0.1-SNAPSHOT\\manager-dao-0.0.1-SNAPSHOT.jar
classPathUrl.1=G\:\\taotao\\taotao-manager-service\\target\\classes
classPathUrl.0=G\:\\taotao\\taotao-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\maven\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.18=E\:\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=E\:\\maven\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.16=E\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=E\:\\maven\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.14=E\:\\maven\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.13=E\:\\maven\\repository\\com\\taotao\\manager-interface\\0.0.1-SNAPSHOT\\manager-interface-0.0.1-SNAPSHOT.jar
classPathUrl.12=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
classPathUrl.10=E\:\\maven\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
failIfNoTests=false
testClassesDirectory=G\:\\taotao\\taotao-manager-service\\target\\test-classes
